.brand-slider-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
  font-family: 'Georgia', serif;
}

.brand-slider-icon {
  width: 50px;
  margin-bottom: 10px;
}

.brand-slider-title {
  font-size: 36px;
  color: #3b1d1d;
  margin-bottom: 5px;
}

.brand-slider-line {
  width: 200px;
  margin: 0 auto 40px;
  border: 1px solid #3b1d1d;
}

.brand-slider-container {
  max-width: 1200px;
  margin: 0 auto;
}

.brand-slide {
  padding: 20px;
}

.brand-image {
  max-height: 400px;
  width: auto;
  margin: auto;
  display: block;
}

/* Improve visibility of slick arrows */
.slick-prev:before,
.slick-next:before {
  color: #000; /* or #fff depending on background */
  font-size: 30px;
}

.slick-prev {
  left: -30px;
  z-index: 2;
}

.slick-next {
  right: -30px;
  z-index: 2;
}

@media (max-width: 575px) {
    .slick-prev {
  left: -3px;
}

.slick-next {
  right: -3px;
}

}