.BrandSlider {
  padding: 0rem 1rem 3rem 1rem;
  background-color: #fff;
  text-align: center;
}

.slider-heading {
  font-size: 2.5rem;
  color: #2c0706;
  margin-bottom: 2rem;
  font-weight: bold;
}

.brand-icon-wrapper {
  text-align: center;
  margin-bottom: 1rem;
}

.brand-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.slider-container {
  max-width: 1200px;
  margin: 0 auto;
}

.brand-slide {
  padding: 20px; /* More gap between items */
}

.brand-card {
  position: relative;
  border: 3px dashed #f7941d;
  border-radius: 15px;
  padding: 20px;
  width: 90%;
  margin: auto;
  background-color: #fff;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.brand-card:hover {
  transform: translateY(-5px);
}

.brand-card img {
  max-width: 100%;
  max-height: 260px;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

.brand-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffe4b5;
  font-weight: bold;
  font-size: 1rem;
  opacity: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  transition: opacity 0.3s ease;
}

.brand-card:hover .brand-overlay {
  opacity: 1;
}

.slick-dots li button:before {
  color: #2c0706;
}

@media (max-width: 600px) {
  .brand-card {
    width: 90%;
    height: 250px;
  }

  .brand-overlay {
    font-size: 0.9rem;
  }
}
